# tnews

app/: build.gradle
app/src/androidTest/java/pro/mdiakonov/tnews/: ExampleInstrumentedTest.java  NewsListActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/mdiakonov/tnews/: Constants.java  DiApplication.java
app/src/main/java/pro/mdiakonov/tnews/api/: NewsApi.java  UnwrapConverterFactory.java  WrappedResponseBodyConverter.java  WrappedResponseException.java
app/src/main/java/pro/mdiakonov/tnews/api/pojo/: Content.java  TDate.java  Title.java  WrappedResponse.java
app/src/main/java/pro/mdiakonov/tnews/common/: ConnectivityReceiver.java  ItemClickSupport.java  RestServiceTestHelper.java
app/src/main/java/pro/mdiakonov/tnews/di/: ActivityComponent.java  AppModule.java  DbModule.java  NetModule.java  RepoModule.java
app/src/main/java/pro/mdiakonov/tnews/model/: DbOpenHelper.java  DiskRepository.java  NetworkErrorCallback.java  NetworkRepository.java  TitleRepository.java  TitlesService.java
app/src/main/java/pro/mdiakonov/tnews/model/entities/: ContentEntry.java  TitleEntry.java
app/src/main/java/pro/mdiakonov/tnews/model/tables/: ContentTable.java  TitleTable.java
app/src/main/java/pro/mdiakonov/tnews/presenter/: BasePresenter.java  DetailsPresenter.java  NewsListPresenter.java
app/src/main/java/pro/mdiakonov/tnews/repository/: DbOpenHelper.java  DiskRepository.java  NetworkRepository.java  TitleRepository.java  TitlesService.java
app/src/main/java/pro/mdiakonov/tnews/repository/entities/: ContentEntry.java  TitleEntry.java
app/src/main/java/pro/mdiakonov/tnews/repository/tables/: ContentTable.java  TitleTable.java
app/src/main/java/pro/mdiakonov/tnews/view/: BaseActivity.java  DetailsActivity.java  DetailsView.java  NewsListActivity.java  NewsListView.java
app/src/main/java/pro/mdiakonov/tnews/view/adapter/: FirstWinsAdapter.java  FooterViewHolder.java  ItemViewHolder.java  NetworkState.java  NewsFooterListAdapter.java  NewsListAdapter.java  RetryCallback.java  ShowDetailsCallback.java  TitlesDiffCallback.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_footer.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/pro/mdiakonov/tnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
