apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pro.mdiakonov.tnews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def versions = [:]
    versions.moxy = "1.5.2"
    versions.retrofit = "2.3.0"
    versions.support = "26.1.0"
    versions.storio = "3.0.0"
    versions.dagger = "2.9"

    implementation "com.android.support:appcompat-v7:$versions.support"

    implementation "com.arello-mobile:moxy:$versions.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$versions.moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$versions.moxy"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    //implementation "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation "com.pushtorefresh.storio3:sqlite:$versions.storio"
    implementation "com.pushtorefresh.storio3:sqlite-annotations:$versions.storio"
    annotationProcessor "com.pushtorefresh.storio3:sqlite-annotations-processor:$versions.storio"

    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
